# autowarden-backend

./: AutoWarden.sln  README.md
Api.IntegrationTests/: Api.IntegrationTests.csproj  ShellActionDefinitionControllerTest.cs
Api.IntegrationTests/Factories/: BaseFactory.cs  UniversalFactory.cs
Api.IntegrationTests/Utilities/: ApiWebApplicationFactory.cs  CustomAssertions.cs  Extensions.cs  IntegrationTest.cs
src/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
src/Api/Controllers/: ActionDefinitionController.cs  CrudBaseController.cs  ReadBaseController.cs  ShellActionDefinitionController.cs
src/Api/Json/: MergePatchJson.cs  MergePatchJsonConverter.cs  ModelPatcher.cs  UnpatchableAttribute.cs
src/Api/Middleware/: ErrorHandlingMiddleware.cs
src/Api/Models/Mappings/: ActionDefinitionMappingProfile.cs
src/Api/Models/Request/: ActionDefinitionRequestModel.cs  ShellActionDefinitionCreateDto.cs  ShellActionDefinitionUpdateDto.cs
src/Api/Models/Response/: ActionDefinitionGetCollectionDto.cs  ActionDefinitionGetDto.cs  ActionDefinitionResponseModel.cs  PaginatedResponse.cs  ShellActionDefinitionGetCollectionDto.cs  ShellActionDefinitionGetDto.cs
src/Api/Properties/: launchSettings.json
src/Api/Swagger/: GenericDescriberOperationFilter.cs  PatchMethodOperationFilter.cs  UnpatchableItemSchemaFilter.cs
src/Core/: Core.csproj  IReadOnlyRepository.cs  IRepository.cs
src/Core/Exceptions/: EntityNotFoundException.cs  HandledException.cs
src/Core/Models/: IIndexableObject.cs  IModelOf.cs
src/Core/Models/ActionDefinition/: ActionDefinition.cs  ShellActionDefinition.cs
src/Core/Repositories/: IActionDefinitionRepository.cs  IShellActionDefinitionRepository.cs
src/Database/: Database.csproj  MongoDbService.cs  MongoDbSettings.cs
src/Database/Attributes/: BsonCollectionAttribute.cs
src/Database/Configuration/: DatabaseAdaptersConfiguration.cs
src/Database/Entities/: ActionDefinitionEntity.cs  IEntity.cs
src/Database/Entities/ActionDefinition/: ActionDefinitionEntity.cs  ShellActionDefinitionEntity.cs
src/Database/Entities/Mappings/: ActionDefinitionMappingProfile.cs
src/Database/Repositories/: ActionDefinitionRepository.cs  Repository.cs  ShellActionDefinitionRepository.cs
src/Database/Repositories/Base/: ReadOnlyRepository.cs  Repository.cs
